options {
        directory "/var/cache/bind";
        dump-file "/var/log/named_dump.db";
        statistics-file "/var/log/named.stats";
        pid-file "/var/run/named/named.pid";

        dnssec-validation no;

        listen-on { any; };
        allow-query { any; };

        recursion yes;

        # If notify is set to yes (default), notify messages are sent to other
        # name servers when the zone data is changed.  Instead of setting
        # a global 'notify' statement in the 'options' section, a separate
        # 'notify' can be added to each zone definition.

        notify no;
};

# The following zone definitions don't need any modification.  The first one
# is the definition of the root name servers.  The second one defines
# localhost while the third defines the reverse lookup for localhost.

zone "." in {
    type forward;
    forward first;
    forwarders { 127.0.0.11; };
};

zone "dev.test" in {
        type master;
        file "/var/lib/bind/dev.test.zone";
};

# Include the meta include file generated by createNamedConfInclude.  This
# includes all files as configured in NAMED_CONF_INCLUDE_FILES from
# /etc/sysconfig/named